# AoC 2023 Day 1

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1.5"}
])
```

## Input

<!-- livebook:{"attrs":{"assign_to":"puzzle_input","day":"1","session_secret":"AOC_COOKIE_SECRET","year":"2023"},"chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2023", "1", System.fetch_env!("LB_AOC_COOKIE_SECRET"))
```

## Part 1

```elixir
puzzle_input
|> String.split("\n")
|> Enum.map(fn line ->
  line
  |> String.codepoints()
  |> Enum.map(&Integer.parse/1)
  |> Enum.reject(&match?(:error, &1))
  |> Enum.map(&elem(&1, 0))
end)
|> Enum.map(fn
  [n] -> {n, n}
  [n, m] -> {n, m}
  [n | list] -> {n, List.last(list)}
end)
|> Enum.map(fn {n, m} ->
  "#{n}#{m}" |> String.to_integer()
end)
|> Enum.sum()
```

